<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="2.0.0.1" publicKeyToken="72fdfad6a75b752d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1097728">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H8NBTGBqfJJwuHMbupX+oClfySQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4055552">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gXkOuMNkJm+KtBtvk7wjIFloAG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="921016">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bXFo+dWSbuvJdJaBqD9/6VFcn8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="1527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7282S66WtWj9GWNdVq6Zni0XBo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Komp-Radek\Radek" issuerKeyHash="d90e70b08c9f6b3978bc46e662153ea809aa4021" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qTmdpnOJN3H245eQSJlx2ODC1MY=</DigestValue></Reference></SignedInfo><SignatureValue>Va5+k2UPqY7qF0p28K1bcRMvPVEh+jxvIpqZnkBmCji/fPVveQMKnr9O21P3yfOSzUk7ziO/fnCKcoISxH5FY4fM06yk56qZAH+sEsdGEm9FV+1m0v9TSpyFC2c028e//56ogDTHF1uYkT3bfGNbSW8JgpLBPQ+rblB7ikWYWBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4rZQKuaHRIGuXzJ9aBXbJteq7wEmYzFX1iKyzpNJjRi7YFT8tDh5E7y04PABgGLdENCTkrx5vPVsRc+FaBn6KmWdBAYh8jscQTm12gDlcTPnpCNHEBiRZXv4cCPkhfTE/5XV69kaW2/cF0szSUfK3WTmCyzq0NjAWmxhL5YXqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6d4c2e0d87199489097e3f671378973a69d39a9" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="2.0.0.1" publicKeyToken="72fdfad6a75b752d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Komp-Radek\Radek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pxq625MmxakfyT2e9IiV/yfc+qk=</DigestValue></Reference></SignedInfo><SignatureValue>TIfV5r3LTroT/QIr13ccARCSHi742l+wIKWhhyqWsISNyo/BgYoCjyxJ6g1qH3xs7WU4L0yhirDtTMj1bF5CLzZvtfEVwQxfAGpxj4mx7VrgSa74aOhdqiueL44nwblalzpmvAtAxrTPmlyz0UbiEVKGHvFoTtcbmgyCkazot/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4rZQKuaHRIGuXzJ9aBXbJteq7wEmYzFX1iKyzpNJjRi7YFT8tDh5E7y04PABgGLdENCTkrx5vPVsRc+FaBn6KmWdBAYh8jscQTm12gDlcTPnpCNHEBiRZXv4cCPkhfTE/5XV69kaW2/cF0szSUfK3WTmCyzq0NjAWmxhL5YXqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGMzwwM0AfrZA7T6gObTTnzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBvAG0AcAAtAFIAYQBkAGUAawBcAFIAYQBkAGUAazAeFw0xNzA1MDgyMDU0MThaFw0xODA1MDkwMjU0MThaMCsxKTAnBgNVBAMeIABLAG8AbQBwAC0AUgBhAGQAZQBrAFwAUgBhAGQAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvitlAq5odEga5fMn1oFdsm16rvASZjMVfWIrLOk0mNGLtgVPy0OHkTvLTg8AGAYt0Q0JOSvHm89WxFz4VoGfoqZZ0EBiHyOxxBObXaAOVxM+ekI0cQGJFle/hwI+SF9MT/ldXr2Rpbb9wXSzNJR8rdZOYLLOrQ2MBabGEvlhepQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABHs/1hkymyGKkTm4Q6E4y3ItnQz1Ngw+Dbkfp2bAEvSPXyhQrUcPlrXXU7WTcOd63A2FcnLhZzgIqBvWKlHr3zk23TCVeNwlP4H/0oT/Ev84NY6UP97fQecIa4Sptr71ENW4sMA2TYerwDmhb7YbsHT2ksMBwR7TpLzZny4RGYd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>